<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating Label Example</title>
    <link rel="stylesheet" href="./paleta-cores.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }

      body {
        font-weight: 400;
        padding: 40px 0;
        background: #fcfcfc;
      }

      .form-group {
        position: relative;
        margin-bottom: 20px;
      }

      input.form-control {
        height: 32px;
        padding: 0px 8px;

        box-shadow: none;
        border-radius: 4px;
        border: 1px solid var(--neutras-cinza-04, #868686);

        color: var(--neutras-cinza-02, #404040);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.204px;
      }

      input.form-control:hover {
        border: 1px solid var(--neutras-cinza-02, #404040);
      }

      input.form-control:focus {
        border-radius: 4px;
        border: 1px solid var(--interao-focus, #2b74ff);
        box-shadow: none;

        outline: 2px solid var(--branding-azul-300, #a1d0fc);
        outline-offset: 0px;
      }

      .labelContainer {
        position: absolute;
        display: flex;
        top: 0;
        left: 5px;
        height: 32px;
        align-items: center;
        pointer-events: none;
        transition: 0.2s ease all;
      }

      .labelContainer > label {
        margin: 0;
        pointer-events: none;
        padding: 0 4px;

        color: var(--neutras-cinza-03, #616161);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.204px;
        transition: 0.2s ease all;
      }

      input.form-control:focus + .labelContainer,
      input.form-control:not(:placeholder-shown) + .labelContainer {
        top: -17px;
        left: 7px;
      }

      input.form-control:focus + .labelContainer > label {
        color: var(--interao-focus, #2b74ff);
      }

      input.form-control:focus + .labelContainer > label,
      input.form-control:not(:placeholder-shown) + .labelContainer > label,
      select.form-control + .btn-group + .labelContainer > label {
        background: #fcfcfc;

        font-size: 10px;
        font-weight: 400;
        letter-spacing: -0.17px;
      }

      /* SELECT */

      select.form-control + .btn-group + .labelContainer {
        top: -17px;
        left: 7px;
        z-index: 9999;
      }

      select.form-control + .btn-group + .labelContainer > label {
      }

      button.multiselect:hover,
      button.multiselect:active,
      button.multiselect:focus,
      button.multiselect:active:hover,
      .open > button.multiselect.dropdown-toggle.btn {
        background: initial;
        box-shadow: none;
      }

      button.multiselect:active,
      button.multiselect:focus,
      .open > button.multiselect.dropdown-toggle.btn {
        outline: 2px solid var(--branding-azul-300, #a1d0fc);
        outline-offset: 0px;
        border-color: var(--interao-focus, #2b74ff);
      }

      .open > .multiselect-container.dropdown-menu {
        top: calc(100% + 3px);
        padding: 4px 0;
        max-height: 426px;
        overflow-y: auto;
      }

      input.form-control:focus + .labelContainer > label,
      .labelContainer.open > label {
        color: var(--interao-focus, #2b74ff);
      }

      .multiselect-container > li > a {
        display: flex;
        align-items: center;
        background: var(--branding-azul-700, #fcfcfc);
        color: #404040;
        height: 32px;
        width: 100%;
        transition: 0.2s ease all;
      }

      .multiselect-container > li.active > a {
        background: var(--azul-700, #0c56c6);
      }

      .multiselect-container > li.active > a:hover {
        background: var(--azul-750, #0a4db1);
      }

      .multiselect-container > li > a > label {
        display: flex;
        align-items: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder=" "
          />

          <div class="labelContainer">
            <label for="username">Username</label>
          </div>
        </div>

        <div class="form-group">
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder=" "
          />

          <div class="labelContainer">
            <label for="password">Password</label>
          </div>
        </div>

        <div class="form-group">
          <select class="form-control" id="exampleSelect" multiple>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
            <option value="5">Option 5</option>
            <option value="6">Option 6</option>
            <option value="7">Option 7</option>
            <option value="8">Option 8</option>
            <option value="9">Option 9</option>
            <option value="10">Option 10</option>
            <option value="11">Option 11</option>
            <option value="12">Option 12</option>
            <option value="13">Option 13</option>
            <option value="14">Option 14</option>
            <option value="15">Option 15</option>
            <option value="16">Option 16</option>
            <option value="17">Option 17</option>
            <option value="18">Option 18</option>
            <option value="19">Option 19</option>
            <option value="20">Option 20</option>
          </select>

          <div class="labelContainer">
            <label for="exampleSelect">Select an option</label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        $('#exampleSelect').multiselect({
          nonSelectedText: 'Selecione',
          includeSelectAllOption: true,
          selectAllText: 'Selecionar todos',
          allSelectedText: 'Todos selecionados',
          nSelectedText: 'Selecionados',

          onDropdownShow: () => {
            $('#exampleSelect + .btn-group + .labelContainer').addClass('open');
          },

          onDropdownHide: () => {
            $('#exampleSelect + .btn-group + .labelContainer').removeClass(
              'open',
            );
          },
        });

        $('#exampleSelect').multiselect('deselectAll', false);
        $('#exampleSelect').multiselect('select', ['1', '2']);
      });
    </script>
  </body>
</html>
